example/example-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:example-v1" xmlns:self="urn:example-v1" xmlns:mi="urn:meta-info-v1">
    <xs:import namespace="urn:meta-info-v1" schemaLocation="meta-info-v1.xsd"/>
    <xs:include schemaLocation="example-common-v1.xsd"/>
    <xs:element name="root-element">
        <xs:annotation>
            <xs:documentation>Root element of the example definition.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mi:meta-info"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="a-element">
                    <xs:annotation>
                        <xs:documentation>an optional A element</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="self:name" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="a-attribute-1" use="required">
                            <xs:annotation>
                                <xs:documentation>a string attribute</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="enum1"/>
                                    <xs:enumeration value="enum2"/>
                                    <xs:enumeration value="enum3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="b-element" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>the b element</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="self:name" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="b-attribute-1" type="xs:int">
                            <xs:annotation>
                                <xs:documentation>an integer b attribute</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                <xs:annotation>
                    <xs:documentation>mandatory version of the element</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
