example/meta-info-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:meta-info-v1" xmlns:self="urn:meta-info-v1">
    <xs:element name="meta-info">
        <xs:annotation>
            <xs:documentation>Root element of the meta-information definition.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="author">
                    <xs:annotation>
                        <xs:documentation>Author of the entity documented with this meta-info.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>Full name of the author</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="contact" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>any contact information for the author</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                <xs:annotation>
                    <xs:documentation>mandatory version of the element</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
